# HybridFramework

./: pom.xml
src/main/java/com/ActionKeywords/: ActionKeywords.java  EmailUtil.java  PDFUtil.java  Testcase_functions.java
src/main/java/com/Utils/: PropertyUtil.java
src/main/java/com/base/: BaseTest.java
src/main/java/com/reporting/: ExtentManager.java
src/main/java/com/testcases/: TestExecutor.java
src/test/resources/: config.properties  testdata.xlsx  testng.xml
