browser=chrome
url=https://uat.simplifyqa.com
url1=https://uat.simplifyqa.com/admin
locator.sheet.name=LoginPage
username=sanjay.k@Simplify3x.com
password=SANjay@123.
companycode=UAT
homepage=Welcome to SimplifyQA 
testcasename1=verify user is able to create an userstory
testcasename2=verify user is able to delete an userstory
createuserstoryvalidation=User Story
unassignedfiled=sanjay
reportname=User Story Create 
usacceptancecriteria=userstory acceptance
usselectmoduleselect=SeleniumModule
ussucessmessage=Success
# ========================
# Email Credentials
# ========================
email.username=Sanjureddy3122000@gmail.com
email.password=0312200
# ========================
# Email Recipients
# ========================giridhar.r@simplify3x.com,Sanjay.k@simplify3x.com,murari.n@simplify3x.com,syedsiraj.p@simplify3x.com
email.to=Sanjay.k@simplify3x.com
email.cc=
email.subject=Automation Report - Execution Summary

